{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Petean_David_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Petean_David_Lab2Context-5dd6b363-b955-4c44-8780-5d4712f1d97a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}